# Matrix-themed Dunst Configuration
# Green-on-black notification theme inspired by The Matrix

[global]
    ### Display ###
    monitor = 0
    follow = keyboard

    ### Geometry ###
    width = 400
    height = 300
    origin = top-right
    offset = 20x50
    scale = 0
    notification_limit = 5

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### Appearance ###
    transparency = 10
    horizontal_padding = 12
    text_icon_padding = 12
    frame_width = 2
    frame_color = "#00FF41"
    separator_color = frame
    separator_height = 2
    padding = 12
    sort = yes
    idle_threshold = 120

    ### Text ###
    font = VCR OSD Mono 11
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48
    icon_path = /usr/share/icons/gnome/32x32/status/:/usr/share/icons/gnome/32x32/devices/

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/rofi -dmenu -p dunst -theme /home/dan/.local/share/rofi/themes/matrix.rasi
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    ignore_dbusclose = false

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#001900"
    foreground = "#008F11"
    frame_color = "#008F11"
    timeout = 5
    highlight = "#00FF41"

[urgency_normal]
    background = "#001900"
    foreground = "#00FF41"
    frame_color = "#00FF41"
    timeout = 10
    highlight = "#33FF66"

[urgency_critical]
    background = "#1A0000"
    foreground = "#FF0000"
    frame_color = "#FF0000"
    timeout = 0
    highlight = "#FF3333"

# Matrix-style rules for specific apps
[matrix_terminal]
    appname = "terminal"
    format = "<span foreground='#00FF41' font='VCR OSD Mono 10'>SYSTEM</span>\n<span foreground='#00CC33'>%s</span>\n%b"

[matrix_system]
    summary = "*system*"
    format = "<span foreground='#00FF41'>⚡ SYSTEM ALERT ⚡</span>\n%s\n%b"
    urgency = normal

[matrix_download]
    summary = "*download*"
    format = "<span foreground='#00FF41'>↓ DOWNLOAD</span>\n%s\n%b"

[matrix_volume]
    summary = "*volume*"
    summary = "*brightness*"
    format = "%s %b"
    history_ignore = yes
    timeout = 2

# vim: ft=cfg
