* {
    /* Matrix-inspired dark green theme */
    background:                  #0D0208;
    background-alt:              #1A1A1A;
    foreground:                  #00FF41;
    selected:                    #00FF4180;
    active:                      #00FF41;
    urgent:                      #FF0000;
    
    border-color:                @foreground;
    separatorcolor:              @foreground;
    
    selected-normal-foreground:  #0D0208;
    selected-normal-background:  @foreground;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @urgent;
    selected-active-foreground:  @background;
    selected-active-background:  @active;
    
    normal-foreground:           @foreground;
    normal-background:           @background;
    urgent-foreground:           @urgent;
    urgent-background:           @background;
    active-foreground:           @active;
    active-background:           @background;
    
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background-alt;
    alternate-urgent-foreground: @urgent;
    alternate-urgent-background: @background-alt;
    alternate-active-foreground: @active;
    alternate-active-background: @background-alt;
}

window {
    background-color: @background;
    border:           2px;
    border-color:     @foreground;
    padding:          20;
    width:            50%;
    font:             "monospace 12";
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px;
    lines:        10;
}

element {
    border:  0;
    padding: 5px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    5px;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}