/* Matrix Terminal Theme */
/* Inspired by The Matrix digital rain */

configuration {
    font: "VCR OSD Mono 14";
}

* {
    /* Pure black void */
    bg:             #000000;
    bg-alt:         #0a0a0a;
    bg-selected:    #003300;

    /* Matrix greens */
    fg:             #00ff41;
    fg-dim:         #008f11;
    fg-bright:      #33ff66;

    /* Accent */
    urgent:         #ff0000;

    background-color:   transparent;
    text-color:         @fg;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    location:           center;
    anchor:             center;
    background-color:   @bg;
    border:             1px;
    border-color:       @fg-dim;
    width:              500px;
    padding:            0;
    transparency:       "real";
}

mainbox {
    children:           [ inputbar, listview ];
    background-color:   @bg;
    spacing:            0;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @bg;
    border:             0 0 1px 0;
    border-color:       @fg-dim;
    padding:            15px;
}

prompt {
    text-color:         @fg;
    background-color:   transparent;
    padding:            0 8px 0 0;
}

entry {
    text-color:         @fg;
    background-color:   transparent;
    placeholder:        "enter the matrix...";
    placeholder-color:  @fg-dim;
    cursor:             text;
}

listview {
    lines:              12;
    columns:            1;
    fixed-height:       false;
    background-color:   @bg;
    padding:            5px 0;
    scrollbar:          false;
}

element {
    padding:            8px 15px;
    background-color:   transparent;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @fg-dim;
}

element alternate.normal {
    background-color:   transparent;
    text-color:         @fg-dim;
}

element selected.normal {
    background-color:   @bg-selected;
    text-color:         @fg-bright;
    border:             0 0 0 3px;
    border-color:       @fg;
}

element-text {
    text-color:         inherit;
    background-color:   transparent;
    highlight:          bold;
}

element-icon {
    size:               20px;
    padding:            0 10px 0 0;
    background-color:   transparent;
}

scrollbar {
    handle-color:       @fg-dim;
    handle-width:       4px;
    background-color:   @bg-alt;
}
