* {
    background:     #0D0208;
    background-alt: #003B00;
    foreground:     #00FF41;
    selected:       #00FF41;
    active:         #00FF41;
    urgent:         #FF0000;
}

window {
    transparency:    "real";
    location:        center;
    anchor:          center;
    fullscreen:      false;
    width:           500px;
    x-offset:        0px;
    y-offset:        0px;
    enabled:         true;
    border:          2px solid;
    border-color:    @foreground;
    border-radius:   15px;
    background-color: @background;
}

mainbox {
    enabled:         true;
    spacing:         15px;
    padding:         30px;
    background-color: transparent;
    children:        [ "message", "listview" ];
}

message {
    enabled:         true;
    padding:         12px;
    border:          0px solid;
    border-radius:   10px;
    background-color: @background-alt;
    text-color:      @foreground;
}

textbox {
    font:            "JetBrains Mono Nerd Font 12";
    background-color: inherit;
    text-color:      inherit;
    vertical-align:  0.5;
    horizontal-align: 0.5;
}

listview {
    enabled:         true;
    columns:         5;
    lines:           1;
    cycle:           true;
    dynamic:         true;
    scrollbar:       false;
    layout:          vertical;
    reverse:         false;
    fixed-height:    true;
    fixed-columns:   true;
    spacing:         15px;
    background-color: transparent;
    cursor:          "default";
}

element {
    enabled:         true;
    padding:         28px 10px;
    border:          0px solid;
    border-radius:   10px;
    border-color:    @selected;
    background-color: @background-alt;
    text-color:      @foreground;
    cursor:          pointer;
}

element-text {
    font:            "JetBrains Mono Nerd Font 24";
    background-color: transparent;
    text-color:      inherit;
    cursor:          inherit;
    vertical-align:  0.5;
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: @selected;
    text-color:      @background;
}
